[33mcommit 4e7391f53367057c5592bc57c00ef9234da72f95[m[33m ([m[1;36mHEAD -> [m[1;32mIsaiah[m[33m, [m[1;31morigin/Isaiah[m[33m)[m
Author: haasii <isaiahstook@gmx.com>
Date:   Fri Oct 13 12:12:56 2023 +1000

    Add Test launch file

[33mcommit 257e4701896fc0886977e423da91f3b18aa728de[m[33m ([m[1;31morigin/Jonathan[m[33m, [m[1;32mJonathan[m[33m)[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Oct 11 23:21:26 2023 +1000

    created an installation script

[33mcommit c84f08be290dde5ca418ab9321b9df98ee3ddd0a[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Mon Oct 9 14:38:39 2023 +1000

    Robot moving random, domap implmented

[33mcommit fc32ac666819f39d4251e222cf353cb744622c0e[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Fri Oct 6 15:33:54 2023 +1000

    Deleted bloat, reorged instructions, added prints

[33mcommit 74b3f0818ef78dcaadb8675bc965632b221179c3[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Oct 4 16:56:05 2023 +1000

    Cosmetic changes and added TODO comment

[33mcommit ec6b8315cd25e39d3db0f95a9e2d963edea0edbc[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Oct 4 16:41:58 2023 +1000

    Merged Johnsons changes for working goal pathfind

[33mcommit 160b268e740fa8618152f59bc411d8a862317fa2[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 20 12:41:49 2023 +1000

    Implemented waypoint_compute_trivial function, which returns a waypoint

[33mcommit a5754ae25e49ed49dc4324438f941250fc7c17c5[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Sat Sep 16 15:04:50 2023 +1000

    Added BasicNavigator node, odometry subscription, updated waypoint

[33mcommit dda9a899668a2c321334390e84fefcf242ed94d7[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Thu Sep 14 16:47:44 2023 +1000

    Added map subscription

[33mcommit 8c2b5d90c3fcc057baec166c920f772138baa945[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Thu Sep 14 14:14:22 2023 +1000

    Added map subscription - need checking

[33mcommit 2c9abdb9767a56f6043b3347ca52e4e13145ed62[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Wed Sep 13 14:54:40 2023 +1000

    Added basic waypoint class, implemented lab code

[33mcommit 00c5803c3d33ad96544574e95c5a9f9ee5bdc53c[m
Merge: 0f7979a 79a31fe
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Wed Sep 13 14:08:29 2023 +1000

    Merge branch 'main' of https://github.com/Darkspore52/METR4202 into Johnson

[33mcommit 79a31feef0dc98d8dc1ae2647f853a067629e325[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 13 14:00:53 2023 +1000

    Completed (mostly) initial boilerplate code and archetecture design in turtlebot_brain.py node

[33mcommit 0f7979a55bdba82bc41b5f23b132039aea69f045[m
Merge: c921467 603ab67
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Wed Sep 13 13:22:56 2023 +1000

    Merge branch 'main' of https://github.com/Darkspore52/METR4202 into Johnson

[33mcommit c921467b477cae9b6cdeba122b4fe4533bc44d46[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Wed Sep 13 13:22:25 2023 +1000

    Running new package

[33mcommit 4d87fccce4c39f23d57b7eaf716d4afc4200b94b[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Wed Sep 13 13:22:02 2023 +1000

    Building new package

[33mcommit 603ab67b4f73a1584226ccd01d4fcae3ae30db7c[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 13 13:14:57 2023 +1000

    added ros2_CLI_helper.txt, which is a list of commonly useful ros2 commands to be used for reference

[33mcommit 5a8840490fb0b26ebb1cb4250bd15ac5ea8e3e03[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 13 13:09:57 2023 +1000

    updated controller package description and license

[33mcommit 5235233e9d6746b55f4daf825fb73f047cc50d43[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 13 13:05:15 2023 +1000

    created some boilerplate code in turtlebot_brain.py

[33mcommit 887db539e4ca225042a3ce8f8271b3cc07f568b7[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 13 12:45:55 2023 +1000

    Moved systems capabilities text into turtlebot_brain.py

[33mcommit 88b866226343ad8de9ab9ffe554fff102a99727f[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 13 12:43:25 2023 +1000

    created a robot controller package boilerplate

[33mcommit d8cb70771d5cac01c6969a7f55898b0ec443a941[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Tue Sep 12 14:13:34 2023 +1000

    Added more tutorial docs, moved all tutorial docs to a tutorial folder

[33mcommit bfd108b45967dc654f6915014944689e15322738[m
Author: JohnsonTsai365 <laptron.nextgen9@gmail.com>
Date:   Mon Sep 11 16:55:29 2023 +1000

    Added ros commands

[33mcommit 82b042a779bd52d080d11f388ea361ab17a01ada[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Sat Sep 9 14:15:26 2023 +1000

    Added packages from tutorials. I.e., examples of a simple service and client, a publisher and subscriber, and those again using a custom defined interface

[33mcommit 134d066bed41584eef4f64749e5a93bd67bba81a[m
Merge: 96dee1c b3ab607
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Fri Sep 8 18:51:36 2023 +1000

    Merge branch 'main' of https://github.com/Darkspore52/METR4202

[33mcommit 96dee1ce91145a4fcc02172a81e93a028f917f7a[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Fri Sep 8 18:51:11 2023 +1000

    added capabilities list, generated a first package and node for learning purposes

[33mcommit b3ab60790f7e838eb990833a82634fd03a3f64cd[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Fri Sep 8 14:20:28 2023 +1000

    Update README.md
    
    Added images of interim assessment

[33mcommit e755bd65fe2af8fb65608500634033b8419274ee[m
Merge: 14ae919 152f2e2
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Thu Sep 7 14:37:56 2023 +1000

    Merge branch 'main' of https://github.com/Darkspore52/METR4202
    
    fixing folder structure

[33mcommit 14ae91914d76a2fb42fc86b4e8999c54e632ce2d[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Thu Sep 7 14:37:28 2023 +1000

    fixed folder structure, repo is now srs

[33mcommit 152f2e2b7a405fbf51046f2d41318ebfddd024bc[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:37:34 2023 +1000

    Update README.md

[33mcommit a4d28bad3388271a9c3cd475c1ee09776a5b880c[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:37:01 2023 +1000

    Update README.md
    
    Added resources

[33mcommit 0c11e3f508d1cadcb898b55655535c1b39ab1ca1[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:31:57 2023 +1000

    Update README.md
    
    Fixed readme spacing

[33mcommit 7d80711040a3215eb3fd1cff009ed97816d66b64[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:30:48 2023 +1000

    Update README.md
    
    Added common ros commands

[33mcommit 1f090b6793199ad2fdc75b238fb995b09007c8ab[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:26:40 2023 +1000

    Update README.md
    
    Added git commit instructions

[33mcommit ad166f1e37464194fd87913cbdccbfacc3b20bf0[m
Merge: b759503 1865e0e
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 6 13:23:37 2023 +1000

    Merge branch 'main' of https://github.com/Darkspore52/METR4202

[33mcommit 1865e0e03492c75b761735f91e0aadf1bbee1899[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:22:13 2023 +1000

    Update README.md

[33mcommit b759503637022863804adba6b57f1f3cdfcfaaa0[m
Author: Darkspore52 <jonathan@trevatt.net>
Date:   Wed Sep 6 13:21:51 2023 +1000

    Added turtlebot ws code

[33mcommit d91579be2f9b4de8380f2918112240b02db743a9[m
Author: JohnsonTsai365 <88321551+JohnsonTsai365@users.noreply.github.com>
Date:   Wed Sep 6 13:10:02 2023 +1000

    Update README.md

[33mcommit 60db5887c4117170e60a56795c14734be13de931[m
Author: JohnsonTsai365 <88321551+JohnsonTsai365@users.noreply.github.com>
Date:   Wed Sep 6 13:09:05 2023 +1000

    Update README.md

[33mcommit 30dc12b5023a783c3ad69ffb41bd6c3ea42f326b[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:07:57 2023 +1000

    Update README.md

[33mcommit 6f38611255e74de51dba9da2276661478202a178[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:07:38 2023 +1000

    Update README.md

[33mcommit a05f945302f721fc9f9f03d9fbbcc339e3d10798[m
Author: Tahhhhm <144193833+Tahhhhm@users.noreply.github.com>
Date:   Wed Sep 6 13:06:49 2023 +1000

    Update README.md

[33mcommit 8c42527f58a721b157245a470acb63893e6681c0[m
Author: Tahhhhm <144193833+Tahhhhm@users.noreply.github.com>
Date:   Wed Sep 6 13:06:40 2023 +1000

    Update README.md

[33mcommit e69a8d7212b04603b49a622581db35f644caff7a[m
Author: Tahhhhm <144193833+Tahhhhm@users.noreply.github.com>
Date:   Wed Sep 6 13:06:13 2023 +1000

    Update README.md

[33mcommit 9b8d5ac7b78097a40d70a4d2f67fcadb066f9655[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:05:13 2023 +1000

    Update README.md

[33mcommit 83582509ffcac67a08fec3d9ac45255670e2b4ae[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:04:43 2023 +1000

    Update README.md

[33mcommit cdd8b64de816325fb4af3f3b3601f469e0c424b8[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 13:01:21 2023 +1000

    Update README.md
    
    Added git instructions

[33mcommit db8040af5bc6ef069e8415424d9eb0db393ea2d8[m
Author: Tahhhhm <144193833+Tahhhhm@users.noreply.github.com>
Date:   Wed Sep 6 12:44:08 2023 +1000

    Add files via upload
    
    Project Brief and interim assignment

[33mcommit 2f78c9f22efb5b338c617a64b5069911cb14329f[m
Author: haasii <64964774+haasii@users.noreply.github.com>
Date:   Wed Sep 6 12:43:12 2023 +1000

    Update README.md

[33mcommit 3fa7f93d60d66df2adb67150a60aab6f3e9c0705[m
Author: Tahhhhm <144193833+Tahhhhm@users.noreply.github.com>
Date:   Wed Sep 6 12:40:14 2023 +1000

    Update README.md

[33mcommit 5635eef08f853842fced721ff372b53e863e6933[m
Author: Tahhhhm <144193833+Tahhhhm@users.noreply.github.com>
Date:   Wed Sep 6 12:39:46 2023 +1000

    Update README.md

[33mcommit 820ce25e7fbf7f934164f98b7c38be426a249411[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 12:37:50 2023 +1000

    Update README.md

[33mcommit 1ef6ece267637b3973431d80f64107cb9a7ade3b[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 12:36:51 2023 +1000

    Update README.md

[33mcommit e9ad9e6c285f7243b8e76b7fda9d34b9d8be5dad[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 12:36:02 2023 +1000

    Update README.md

[33mcommit 66a834556730dd60d43a42e0b829ac8aa6150062[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 12:35:01 2023 +1000

    Update README.md

[33mcommit ca487dd6b23c4abe48dbe1ba21ed3949680a10e6[m
Author: Darkspore52 <53199626+Darkspore52@users.noreply.github.com>
Date:   Wed Sep 6 12:29:43 2023 +1000

    Initial commit
