<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0'>
      <static>true</static>
      <pose>0.015696 0.130043 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <static>true</static>
      <pose>-3.80951 0.824339 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0_clone'>
      <static>true</static>
      <pose>-9.87333 1.00817 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.057225 10.8644 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.057225 10.8644 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <static>true</static>
      <pose>-4.96716 -4.38476 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone'>
      <static>true</static>
      <pose>-4.96098 6.38572 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9.98506 0.070569 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>9.98506 0.070569 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <static>true</static>
      <pose>-4.32595 -0.395167 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3_clone'>
      <static>true</static>
      <pose>-5.90757 -3.1778 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3_clone_clone'>
      <static>true</static>
      <pose>-7.58376 -0.373657 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3_clone_clone_1'>
      <static>true</static>
      <pose>-5.35298 2.02761 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3_clone_clone_2'>
      <static>true</static>
      <pose>-2.96194 5.18184 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072598 2.43571 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>312 849000000</sim_time>
      <real_time>6 473307629</real_time>
      <wall_time>1697432248 665334980</wall_time>
      <iterations>6016</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <static>true</static>
        <pose>0.100119 0.917805 0.466702 0.006154 -0.00373 6.4e-05</pose>
        <scale>0.247132 11.2633 1</scale>
        <link name='link'>
          <pose>0.100119 0.917805 0.466702 0.006154 -0.00373 6.4e-05</pose>
          <velocity>-0.008025 -0.014289 -0.638686 0.119579 0.009424 -0.002404</velocity>
          <acceleration>0.178736 -8.1311 -1.6689 0.086209 0.45525 1.48809</acceleration>
          <wrench>0.178736 -8.1311 -1.6689 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone'>
        <static>true</static>
        <pose>-9.86597 0.928987 0.481256 -0.003482 0.005978 -1.2e-05</pose>
        <scale>4.12735 1.02286 1</scale>
        <link name='link'>
          <pose>-9.86597 0.928987 0.481256 -0.003482 0.005978 -1.2e-05</pose>
          <velocity>0.016104 0.013354 -0.495666 -0.093218 0.021477 -0.000914</velocity>
          <acceleration>-0.084332 6.30461 -3.49539 2.70016 -0.709141 -1.7761</acceleration>
          <wrench>-0.084332 6.30461 -3.49539 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <static>true</static>
        <pose>-3.50269 0.855399 0.490117 -0.001044 0.002384 -0.000488</pose>
        <scale>8.29357 0.24095 1</scale>
        <link name='link'>
          <pose>-3.50269 0.855399 0.490117 -0.001044 0.002384 -0.000488</pose>
          <velocity>0.001451 -0.013475 -0.014489 0.056514 0.006921 0.003872</velocity>
          <acceleration>0.577073 -0.343069 -9.22293 -1.14973 -1.06771 1.70249</acceleration>
          <wrench>0.577073 -0.343069 -9.22293 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <static>true</static>
        <pose>-4.91425 -4.56243 0.482629 -0.006494 0.003525 -0.000389</pose>
        <scale>10.2453 0.204934 1</scale>
        <link name='link'>
          <pose>-4.91425 -4.56243 0.482629 -0.006494 0.003525 -0.000389</pose>
          <velocity>-0.00422 0.017825 -0.475231 -0.01326 0.097317 0.002194</velocity>
          <acceleration>7.23258 -0.194156 -2.56742 0.872203 -0.665693 -1.9445</acceleration>
          <wrench>7.23258 -0.194156 -2.56742 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone'>
        <static>true</static>
        <pose>-4.94947 6.45032 0.469294 0.000828 -0.006162 0.000289</pose>
        <scale>1.03348 3.48182 1</scale>
        <link name='link'>
          <pose>-4.94947 6.45032 0.469294 0.000828 -0.006162 0.000289</pose>
          <velocity>-0.012306 -0.000635 -0.589049 -0.026081 -0.120418 0.002901</velocity>
          <acceleration>-8.99571 0.229773 -0.804286 2.80671 -1.24747 2.67046</acceleration>
          <wrench>-8.99571 0.229773 -0.804286 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <static>true</static>
        <pose>-3.08084 -0.439371 0.499946 -4.4e-05 1e-06 0.00682</pose>
        <scale>0.072598 2.43571 1</scale>
        <link name='link'>
          <pose>-3.08084 -0.439371 0.499946 -4.4e-05 1e-06 0.00682</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.204482 9.8 -0 1.76513 0.880904 2e-06</acceleration>
          <wrench>0.204482 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone'>
        <static>true</static>
        <pose>-5.35128 -3.39657 0.499935 4.4e-05 1e-06 -0.001492</pose>
        <scale>1 1.37724 1</scale>
        <link name='link'>
          <pose>-5.35128 -3.39657 0.499935 4.4e-05 1e-06 -0.001492</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.256713 -9.8 -0 -1.77411 1.10566 1e-06</acceleration>
          <wrench>0.256713 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_clone'>
        <static>true</static>
        <pose>-7.58863 -0.401974 0.499993 -7e-06 -1.9e-05 0.003519</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.58863 -0.401974 0.499993 -7e-06 -1.9e-05 0.003519</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.321877 1.62938 -7.75714 0.496199 0.046124 0.2783</acceleration>
          <wrench>-0.321877 1.62938 -7.75714 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_clone_1'>
        <static>true</static>
        <pose>-5.35796 2.11695 0.499946 -4.4e-05 -1e-06 -0.004222</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.35796 2.11695 0.499946 -4.4e-05 -1e-06 -0.004222</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.22995 9.8 -0 1.76925 -0.99051 -1e-06</acceleration>
          <wrench>-0.22995 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_clone_2'>
        <static>true</static>
        <pose>-2.96137 5.79332 0.499918 -4.4e-05 -1e-06 -0.001447</pose>
        <scale>1 1.49948 1</scale>
        <link name='link'>
          <pose>-2.96137 5.79332 0.499918 -4.4e-05 -1e-06 -0.001447</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.257157 9.8 -0 1.77419 -1.10757 1e-06</acceleration>
          <wrench>-0.257157 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_clone_2_clone'>
        <static>true</static>
        <pose>-7.75234 5.8295 0.499918 -4.4e-05 -1e-06 -0.001447</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.75234 5.8295 0.499918 -4.4e-05 -1e-06 -0.001447</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.98737 -9.17514 18.0127 0 1.1338 1.5721</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_3_clone_clone_2_clone'>
      <static>true</static>
      <pose>-7.75234 5.8295 0.499918 -4.4e-05 -1e-06 -0.001447</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.072598 3.65231 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.072598 3.65231 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
