// generated from rosidl_adapter/resource/action.idl.em
// with input from action_tutorials_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module action_tutorials_interfaces {
  module action {
    struct Fibonacci_Goal {
      @verbatim (language="comment", text=
        "request")
      int32 order;
    };
    struct Fibonacci_Result {
      @verbatim (language="comment", text=
        "result")
      sequence<int32> sequence;
    };
    struct Fibonacci_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      sequence<int32> partial_sequence;
    };
  };
};
