wsl --shutdown
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
ros2 launch slam_toolbox online_async_launch.py
ros2 launch turtlebot3_navigation2 navigation2.launch.py use_sim_time:=True map:=METR4202/maps/turtlebot3_world_map.yaml
cd metr4202_ws
ros2 run tb3_controller turtlebot_brain



ros2 topic pub /goal_pose geometry_msgs/PoseStamped "{header: {stamp: {sec: 0}, frame_id: 'map'}, pose: {position: {x: 0.2, y: 0.0, z: 0.0}, orientation: {w: 1.0}}}"

ros2 topic pub 
/goal_pose geometry_msgs/PoseStamped 
"
{header: {stamp: {sec: 0}, frame_id: 'map'}, 
pose: {position: {x: 0.2, y: 0.0, z: 0.0}, orientation: {w: 1.0}}}
"


